# spring-messenger

./: pom.xml
.github/workflows/: publish.yml
src/main/java/se/iths/paveena/springmessenger/: SpringMessengerApplication.java
src/main/java/se/iths/paveena/springmessenger/controller/: EmailController.java
src/main/java/se/iths/paveena/springmessenger/messaging/: EmailSender.java  Messenger.java
src/main/java/se/iths/paveena/springmessenger/model/: Email.java  Message.java
src/main/java/se/iths/paveena/springmessenger/service/: MessageService.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html
src/test/java/se/iths/paveena/springmessenger/: SpringMessengerApplicationTests.java
